m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vGCD_HW
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1574387044
!i10b 1
!s100 _k;@z=mRFk^A`mg`L]jzg0
ILLm^7b:KmZUT<QATEKkKH1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 !s105 String_HW_sv_unit
S1
Z3 dC:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator
w1574386832
8C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv
FC:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv
Z4 L0 27
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1574387044.000000
!s107 C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@g@c@d_@h@w
vGCD_HW_avalon_interface
R0
!s110 1574383001
!i10b 1
!s100 _a@WWO383gZG6aI]0[HcW3
Ih4_B0<C]BCI6k`O>Qm6163
R1
Z8 !s105 String_HW_avalon_interface_sv_unit
S1
R3
w1574377866
Z9 8C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW_avalon_interface.sv
Z10 FC:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW_avalon_interface.sv
Z11 L0 26
R5
r1
!s85 0
31
!s108 1574383000.000000
Z12 !s107 C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW_avalon_interface.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW_avalon_interface.sv|
!i113 1
R6
R7
n@g@c@d_@h@w_avalon_interface
vString_HW
R0
Z14 !s110 1574447117
!i10b 1
!s100 F<><@[]<2PAbLU2O47K=b3
I?mM?0?^o7endT7RcIYCRU2
R1
R2
S1
R3
w1574446695
8C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW.sv
FC:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW.sv
R4
R5
r1
!s85 0
31
Z15 !s108 1574447117.000000
!s107 C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW.sv|
!i113 1
R6
R7
n@string_@h@w
vString_HW_avalon_interface
R0
R14
!i10b 1
!s100 m`Pk;Dlb[;`QJG_dUf_240
IgXTh^D]eSo>0O`9KglNn<2
R1
R8
S1
R3
w1574384918
R9
R10
R11
R5
r1
!s85 0
31
R15
R12
R13
!i113 1
R6
R7
n@string_@h@w_avalon_interface
vString_HW_TB
R0
R14
!i10b 1
!s100 d=^U;NPEQEJa`;fch]<3J2
IOmdiZhB`6HiSI0af@IgS=2
R1
!s105 String_HW_TB_sv_unit
S1
R3
w1574447105
8C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_TB.sv
FC:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_TB.sv
L0 24
R5
r1
!s85 0
31
R15
!s107 C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_TB.sv|
!i113 1
R6
R7
n@string_@h@w_@t@b
