m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vString_HW
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 h;T]SZkGef]o[W8N8If1g3
INnj;6l[cIYh_nbVkWLX6I2
!s105 String_HW_sv_unit
S1
Z2 dC:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator
w1574483807
8C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv
FC:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv
L0 27
Z3 OV;L;10.5b;63
Z4 !s108 1574543183.000000
!s107 C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Matthew/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator/String_HW.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@string_@h@w
vString_HW_Avalon
R0
!i10b 1
R1
r1
!s85 0
31
!s100 H0`1ETGi>BDGPmW[Zb2552
IfMZAK3aehmeM:@0bX5TPf0
!s105 String_FIFO_HW_Avalon_sv_unit
S1
Z7 dC:/Users/David/Documents/GitHub/string-hw-accelerator-nios2/String_HW_Accelerator
w1574547900
8C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon.sv
FC:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon.sv
L0 31
R3
Z8 !s108 1574548238.000000
!s107 C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon.sv|
!i113 1
R5
R6
n@string_@h@w_@avalon
vString_HW_Avalon_TB
R0
!i10b 1
R1
r1
!s85 0
31
!s100 <_DoHA2`FPKPa>8]z4iOg1
I3;T=e;lgfaPjl@LGhFa:T1
!s105 String_HW_Avalon_TB_sv_unit
S1
R2
w1574543175
8C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_Avalon_TB.sv
FC:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_Avalon_TB.sv
L0 33
R3
R4
!s107 C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_Avalon_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Matthew\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_HW_Avalon_TB.sv|
!i113 1
R5
R6
n@string_@h@w_@avalon_@t@b
vString_HW_TB
R0
!i10b 1
R1
r1
!s85 0
31
!s100 HMJb1U6AZ;aY0=g1kzJZJ1
I0jbTb;aI7cTU^G]@UQ5Mh0
!s105 String_FIFO_HW_Avalon_TB_sv_unit
S1
R7
w1574548017
8C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon_TB.sv
FC:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon_TB.sv
L0 24
R3
R8
!s107 C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\David\Documents\GitHub\string-hw-accelerator-nios2\String_HW_Accelerator\String_FIFO_HW_Avalon_TB.sv|
!i113 1
R5
R6
n@string_@h@w_@t@b
