# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 3 -y 1100
preplace inst nios_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_system.Interval_Timer -pg 1 -lvl 4 -y 690
preplace inst nios_system.SysID -pg 1 -lvl 4 -y 1120
preplace inst nios_system.HEX7_HEX4 -pg 1 -lvl 4 -y 230
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 4 -y 130
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.Serial_Port -pg 1 -lvl 4 -y 570
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst nios_system.Green_LEDs -pg 1 -lvl 4 -y 30
preplace inst nios_system.Slider_Switches -pg 1 -lvl 4 -y 1300
preplace inst nios_system.Nios2.cpu -pg 1
preplace inst nios_system.Nios2.reset_bridge -pg 1
preplace inst nios_system.Nios2.clock_bridge -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst nios_system.System_PLL.reset_from_locked -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst nios_system.System_PLL.sys_pll -pg 1
preplace inst nios_system.System_PLL -pg 1 -lvl 1 -y 1150
preplace inst nios_system.SRAM -pg 1 -lvl 4 -y 1200
preplace inst nios_system.SDRAM -pg 1 -lvl 4 -y 990
preplace inst nios_system.JTAG_UART -pg 1 -lvl 4 -y 790
preplace inst nios_system.Expansion_JP5 -pg 1 -lvl 4 -y 330
preplace inst nios_system.Pushbuttons -pg 1 -lvl 4 -y 450
preplace inst nios_system.Nios2_Floating_Point -pg 1 -lvl 3 -y 950
preplace inst nios_system.Red_LEDs -pg 1 -lvl 4 -y 890
preplace inst nios_system.Nios2 -pg 1 -lvl 2 -y 950
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 4 NJ 1180 NJ 1180 NJ 1110 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex3_hex0,(SLAVE)HEX3_HEX0.external_interface) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)Nios2.instruction_master,(SLAVE)Slider_Switches.avalon_parallel_port_slave,(SLAVE)Pushbuttons.avalon_parallel_port_slave,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Green_LEDs.avalon_parallel_port_slave,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(SLAVE)SysID.control_slave,(SLAVE)SDRAM.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Expansion_JP5.avalon_parallel_port_slave,(SLAVE)HEX7_HEX4.avalon_parallel_port_slave,(SLAVE)Interval_Timer.s1,(SLAVE)Serial_Port.avalon_rs232_slave,(MASTER)Nios2.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Red_LEDs.avalon_parallel_port_slave,(SLAVE)Nios2.debug_mem_slave) 1 1 3 430 1090 830 1040 1130
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Red_LEDs.external_interface,(SLAVE)nios_system.red_leds) 1 0 4 NJ 910 NJ 910 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)SRAM.external_interface) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)Pushbuttons.external_interface) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)nios_system.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.slider_switches,(SLAVE)Slider_Switches.external_interface) 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Expansion_JP5.external_interface,(SLAVE)nios_system.expansion_jp5) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)SDRAM.clk,(SLAVE)Nios2.clk,(SLAVE)Red_LEDs.clk,(SLAVE)SysID.clk,(SLAVE)Serial_Port.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Interval_Timer.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Green_LEDs.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)SRAM.clk) 1 1 3 390 1140 830 1200 1110
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)Serial_Port.interrupt,(SLAVE)Expansion_JP5.interrupt,(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.interrupt,(SLAVE)JTAG_UART.irq) 1 2 2 810 920 1090
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Serial_Port.external_interface,(SLAVE)nios_system.serial_port) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex7_hex4,(SLAVE)HEX7_HEX4.external_interface) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.green_leds,(SLAVE)Green_LEDs.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1110 NJ 1110 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)SRAM.reset,(SLAVE)Nios2.reset,(SLAVE)Red_LEDs.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Serial_Port.reset,(SLAVE)SysID.reset,(SLAVE)Expansion_JP5.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Green_LEDs.reset,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_UART.reset,(SLAVE)SDRAM.reset,(SLAVE)Interval_Timer.reset,(MASTER)System_PLL.reset_source,(SLAVE)HEX3_HEX0.reset) 1 1 3 410 1160 850 1220 1170
levelinfo -pg 1 0 140 1490
levelinfo -hier nios_system 150 230 550 930 1210 1400
